.btn {
  width: 80px;
  height: 30px;
  line-height: 15px;
  overflow: hidden;
  font-size: 14px;
  background-color: #fff;
  border-radius:18px;
  text-align: center;
  padding: 0;
  -webkit-tap-highlight-color:transparent; // 去除手机端点击蓝色底色
  &-blue{
    color: #9C8F3E;
    border-radius:10px;
    border: 1px solid rgba(156,143,62,1);
    &:hover {
      color: #fff;
      border: 1px solid rgba(156,143,62,1);
      background:rgba(156,143,62,1);
    }
  }
  &.btn-r-hover {
    color: #444;
    border-color: #444;
    &:hover {
      border-color: red;
    }
  }
}