.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login_bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    /deep/.ivu-card-head {
        border-bottom: none;
    }
    &-con{
        position: absolute;
        left: 33.6%;
        top: 25%;
        width: 33%;
        &-header{
            margin: 0 auto;
            padding: 30px 0 15px;
            width: 60%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .login-bottom {
        text-align: center;
        font-size: 20px;
        color: #CCCCCC;
    }
    /deep/ .ivu-input-group-append, .ivu-input-group-prepend {
        padding: 4px 7px;
        font-size: inherit;
        font-weight: 600;
        line-height: 1;
        color: #9C8F3E;
        text-align: center;
        background-color: #ffffff;
        box-shadow:0px 6px 7px 0px rgba(201,188,107,0.07);
        border-radius:10px;
        border:1px solid rgba(247,243,224,1);
    }
    /deep/.ivu-input:focus, .ivu-input:hover,
    /deep/.ivu-form-item-error .ivu-input{
        border-color: #9C8F3E;
    }
    /deep/ .ivu-input-group .ivu-input {
        border-color: #F7F3E0;
    }
    /deep/ .ivu-form-item-error .ivu-input:focus{
        border-color: #9C8F3E;
        box-shadow: 0 0 2px 2px  #F7F3E0;
    }
    /deep/.ivu-btn-primary,
    /deep/.ivu-btn-primary:hover {
        background: rgba(156,143,62,1);
        border-color: rgba(156,143,62,1);
        box-shadow: 0 8px 7px 0 rgba(201,188,107,0.21);
        border-radius: 10px;
    }
    /deep/.ivu-card-body {
        padding: 30px 40px;
    }
}