.home-body {
  //padding: 12px;
  .home-total {
    display: flex;
    justify-content: space-around;
    .ivu-card-head {
      box-shadow:0px 18px 11px -6px rgba(156,143,62,0.09);
    }
    &-title {
      display: flex;
      p {
        width: auto;
        font-size: 20px;
        color: #333333;
        padding-left: 15px;
        height: 38px;
        line-height: 38px;
        span {
          color: #CCCCCC;
          font-size: 14px;
          font-weight: 400;
          padding-left: 10px;
        }
      }
    }
    &-cont {
      height: 124px;
      text-align: center;
      padding: 25px 0;
      p {
        &:nth-child(1) {
          font-size: 26px;
          line-height: 30px;
        }
        &:nth-child(2) {
          font-size: 45px;
          line-height: 50px;
        }
      }
    }
    &-bottom {
      border-top: 1px solid #EEEDE7;
      display: flex;
      div {
        width: 25%;
        border-right: 1px solid #EEEDE7;
        text-align: center;
        padding: 4px 0;
        p {
          font-size: 16px;
          &:nth-child(1) {
            color: #CCCCCC;
          }
          &:nth-child(2) {
            color: #333333;
          }
        }
      }
    }
  }
  .home-center {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    .ivu-card-head {
      box-shadow:0px 18px 11px -6px rgba(156,143,62,0.09);
    }
    .home-center-cont {
      display: flex;
      justify-content: space-around;
      margin: 26px 55px;
      div {
        background:rgba(255,255,255,1);
        border-radius:15px;
        border:1px solid rgba(233,230,209,1);
        display: flex;
        p {
          text-align: center;
          &:nth-child(1) {
            width: 40%;
            padding-top: 3px;
            border-right: 1px solid #E9E6D1;
          }
          &:nth-child(2) {
            width: 60%;
            font-size: 45px;
          }
          span {
            display: block;
            margin-top: -9px;
          }
        }
      }
      &-right {
        margin: 26px 12px;
      }
    }
  }
  .ivu-card-extra {
    top: 24px;
    a {
      color: #999999;
      text-decoration: underline;
    }
  }
  .ivu-card {
    border-radius: 15px;
  }
  .ivu-card-body {
    padding:0;
  }
  .ivu-card-head {
    padding: 10px 16px;
  }
}
